cache_peer 127.0.0.1 parent 13128 0 no-query
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access deny all
http_port 3128

# China
acl defaultcn1       dstdomain .cn
acl defaultcn2       dstdomain .baidu.com
always_direct allow defaultcn1
always_direct allow defaultcn2
acl tudou1 dst 124.14.0.0/16
acl tudou2 dst 124.15.0.0/16
always_direct allow tudou1
always_direct allow tudou2

# generated acl start
##ACL##
# generated acl end

never_direct allow all
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320
icp_port 0
